# IconWallpaper

./: .gitignore  Dangerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/app/: build.gradle.kts  google-services.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/tech/takahana/iconwallpaper/android/: MainActivity.kt  NavRoot.kt
androidApp/app/src/main/java/tech/takahana/iconwallpaper/android/component/: App.kt
androidApp/app/src/main/java/tech/takahana/iconwallpaper/android/di/: RepositoryModule.kt  UiLogicModule.kt  UseCaseModule.kt
androidApp/app/src/main/res/values/: strings.xml
androidApp/core/: build.gradle.kts
androidApp/core/src/main/: AndroidManifest.xml
androidApp/core/src/main/java/tech/takahana/iconwallpaper/android/core/: ResourceAlias.kt  Screen.kt
androidApp/core/src/main/res/values/: strings.xml
androidApp/home/: build.gradle.kts
androidApp/home/src/main/: AndroidManifest.xml
androidApp/home/src/main/res/values/: strings.xml
androidApp/onbording/: build.gradle.kts
androidApp/onbording/src/main/: AndroidManifest.xml
androidApp/onbording/src/main/res/values/: strings.xml
androidApp/src/main/java/tech/takahana/iconwallpaper/android/: MainActivity.kt
androidApp/src/main/java/tech/takahana/iconwallpaper/android/theme/: Theme.kt
androidApp/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/tech/takahana/iconwallpaper/gradle/: ProjectExt.kt
docs/architecture/: architecture.md
docs/module/: module.md
docs/privacy_policy/: Japanese.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosExport/: build.gradle.kts  iosExport.podspec
iosExport/src/androidMain/: AndroidManifest.xml
iosExport/src/iosMain/kotlin/tech/takahana/iconwallpaper/: WelcomeUiLogicModule.kt
repository/: build.gradle.kts
repository/src/commonMain/kotlin/tech/takahana/iconwallpaper/repository/asset/: BitmapImageAssetRepository.kt  LocalImageAssetRepository.kt  SelectBackgroundColorRepository.kt  SelectImageAssetRepository.kt  SelectPatternTypeRepository.kt
repositoryFake/: build.gradle.kts  repositoryFake.podspec
repositoryFake/src/androidMain/: AndroidManifest.xml
repositoryFake/src/commonMain/kotlin/tech/takahana/iconwallpaper/repository/asset/: FakeSelectBackgroundColorRepository.kt  FakeSelectImageAssetRepository.kt  FakeSelectPatternTypeRepository.kt
repositoryImpl/: build.gradle.kts  repositoryImpl.podspec
repositoryImpl/src/androidMain/: AndroidManifest.xml
repositoryImpl/src/commonMain/kotlin/tech/takahana/iconwallpaper/repositoryimpl/asset/: SelectBackgroundColorRepositoryImpl.kt  SelectImageAssetRepositoryImpl.kt  SelectPatternTypeRepositoryImpl.kt
repositoryImpl/src/commonTest/kotlin/tech.takahana.iconwallpaper.repositoryimpl.asset/: SelectBackgroundColorRepositoryImplTest.kt  SelectImageAssetRepositoryImplTest.kt  SelectPatternTypeRepositoryImplTest.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/tech/takahana/iconwallpaper/: Platform.kt
shared/src/androidMain/kotlin/tech/takahana/iconwallpaper/shared/assets/: BitmapImageAsset.kt  LocalImageAsset.kt
shared/src/androidMain/kotlin/tech/takahana/iconwallpaper/shared/domain/domainobject/: LocalImageAsset.kt
shared/src/androidTest/kotlin/tech.takahana.iconwallpaper.shared/: BitmapImageAssetTest.kt
shared/src/commonMain/kotlin/tech/takahana/iconwallpaper/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tech/takahana/iconwallpaper/shared/: VisibleForTesting.kt
shared/src/commonMain/kotlin/tech/takahana/iconwallpaper/shared/assets/: BitmapImageAsset.kt  LocalImageAsset.kt
shared/src/commonMain/kotlin/tech/takahana/iconwallpaper/shared/coroutines/flow/: SharedFlowExt.kt
shared/src/commonMain/kotlin/tech/takahana/iconwallpaper/shared/domain/domainobject/: AssetId.kt  AssetName.kt  BackgroundColorType.kt  ColorType.kt  ImageAsset.kt  LocalImageAsset.kt  PatternType.kt
shared/src/iosMain/kotlin/tech/takahana/iconwallpaper/: Platform.kt
shared/src/iosMain/kotlin/tech/takahana/iconwallpaper/shared/assets/: BitmapImageAsset.kt  LocalImageAsset.kt
shared/src/iosMain/kotlin/tech/takahana/iconwallpaper/shared/domain/domainobject/: LocalImageAsset.kt
uilogic/home/: build.gradle.kts  home.podspec
uilogic/home/src/androidMain/: AndroidManifest.xml
uilogic/home/src/androidMain/kotlin/tech/takahana/iconwallpaper/uilogic/home/: PlatformSetWallpaperTargetUiModel.kt
uilogic/home/src/commonMain/kotlin/tech/takahana/iconwallpaper/uilogic/home/: FakeHomeSelectBackgroundColorUiLogic.kt  FakeHomeSelectPatternUiLogic.kt  HomeConfirmUiLogic.kt  HomeSelectBackgroundColorUiLogic.kt  HomeSelectImageAssetUiLogic.kt  HomeSelectPatternUiLogic.kt  HomeSwitchTabUiLogic.kt  HomeUiLogic.kt  ImageAssetUiModel.kt  SetWallpaperTargetUiModel.kt  SwitchTabUiModel.kt
uilogic/welcome/: build.gradle.kts  welcome.podspec
uilogic/welcome/src/androidMain/: AndroidManifest.xml
uilogicImpl/home/: build.gradle.kts  home.podspec
uilogicImpl/home/src/androidMain/: AndroidManifest.xml
uilogicImpl/welcome/: build.gradle.kts  welcome.podspec
uilogicImpl/welcome/src/androidMain/: AndroidManifest.xml
usecase/home/: build.gradle.kts  home.podspec
usecase/home/src/androidMain/: AndroidManifest.xml
usecase/onboarding/: build.gradle.kts  onboarding.podspec
usecase/onboarding/src/androidMain/: AndroidManifest.xml
usecaseFake/home/: build.gradle.kts  home.podspec
usecaseFake/home/src/commonMain/kotlin/tech/takahana/iconwallpaper/usecase/: FakeHomeConfirmUseCase.kt
usecaseImpl/home/: build.gradle.kts  home.podspec
usecaseImpl/home/src/androidMain/: AndroidManifest.xml
usecaseImpl/onboarding/: build.gradle.kts  onboarding.podspec
usecaseImpl/onboarding/src/androidMain/: AndroidManifest.xml
(+88 files in other folders)
