#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.minSdk=24
android.compileSdk=31
android.targetSdk=31

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Project
project.applyProjectDependencyGraph=false